{
  "name": "pagseguro",
  "version": "1.0.0",
  "description": "Checkout Transparente",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Cunha",
  "license": "MIT"
, "engines": {"node": "*"}}
